{
    "name": "nodejs-yatin",
    "version": "0.0.2",
    "description": "This is sample NodeJS Application",
    "main": "app.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node app.js",
      "build": "node app.js"
    },
    "repository": {
      "type": "git",
      "url": "https://git.neuralcompany.team/xs004-parbha/sample-nodejs.git"
    },
    "author": "Yatin Bindra",
    "license": "ISC",
    "publishConfig": {
      "registry": "https://nexus.neuralcompany.team/repository/npm-hosted/"
    }
  }
  